{
  "name": "step-rhythm-game",
  "version": "1.0.0",
  "description": "4K step rhythm game with ranking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fs-extra": "^11.2.0"
  }
}
